--2014-07-21 00:20:18--  https://www.space-track.org/ajaxauth/login
Resolviendo www.space-track.org (www.space-track.org)... 207.178.144.234
Conectando con www.space-track.org (www.space-track.org)[207.178.144.234]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 “wget-log”
Longitud: 2373793 (2,3M) [text/html]
Grabando a: “/home/carlos/Escritorio/satellite-observer/Resources/TLE/boxscore”

     0K .......... .......... .......... .......... ..........  2%  114K 20s
    50K .......... .......... .......... .......... ..........  4%  204K 15s
   100K .......... .......... .......... .......... ..........  6%  156K 15s
   150K .......... .......... .......... .......... ..........  8%  156K 14s
   200K .......... .......... .......... .......... .......... 10%  134K 14s
   250K .......... .......... .......... .......... .......... 12%  156K 14s
   300K .......... .......... .......... .......... .......... 15%  156K 13s
   350K .......... .......... .......... .......... .......... 17%  156K 13s
   400K .......... .......... .......... .......... .......... 19%  134K 13s
   450K .......... .......... .......... .......... .......... 21%  155K 12s
   500K .......... .......... .......... .......... .......... 23%  157K 12s
   550K .......... .......... .......... .......... .......... 25%  142K 12s
   600K .......... .......... .......... .......... .......... 28%  134K 11s
   650K .......... .......... .......... .......... .......... 30%  156K 11s
   700K .......... .......... .......... .......... .......... 32%  156K 11s
   750K .......... .......... .......... .......... .......... 34%  156K 10s
   800K .......... .......... .......... .......... .......... 36%  134K 10s
   850K .......... .......... .......... .......... .......... 38%  156K 10s
   900K .......... .......... .......... .......... .......... 40%  156K 9s
   950K .......... .......... .......... .......... .......... 43%  156K 9s
  1000K .......... .......... .......... .......... .......... 45%  134K 9s
  1050K .......... .......... .......... .......... .......... 47%  149K 8s
  1100K .......... .......... .......... .......... .......... 49%  172K 8s
  1150K .......... .......... .......... .......... .......... 51%  335K 7s
  1200K .......... .......... .......... .......... .......... 53%  312K 7s
  1250K .......... .......... .......... .......... .......... 56%  380K 6s
  1300K .......... .......... .......... .......... .......... 58%  297K 6s
  1350K .......... .......... .......... .......... .......... 60%  351K 6s
  1400K .......... .......... .......... .......... .......... 62%  310K 5s
  1450K .......... .......... .......... .......... .......... 64%  362K 5s
  1500K .......... .......... .......... .......... .......... 66%  361K 4s
  1550K .......... .......... .......... .......... .......... 69%  359K 4s
  1600K .......... .......... .......... .......... .......... 71%  309K 4s
  1650K .......... .......... .......... .......... .......... 73%  363K 3s
  1700K .......... .......... .......... .......... .......... 75%  361K 3s
  1750K .......... .......... .......... .......... .......... 77%  363K 3s
  1800K .......... .......... .......... .......... .......... 79%  310K 2s
  1850K .......... .......... .......... .......... .......... 81%  361K 2s
  1900K .......... .......... .......... .......... .......... 84%  358K 2s
  1950K .......... .......... .......... .......... .......... 86%  218K 2s
  2000K .......... .......... .......... .......... .......... 88%  152K 1s
  2050K .......... .......... .......... .......... .......... 90%  173K 1s
  2100K .......... .......... .......... .......... .......... 92%  172K 1s
  2150K .......... .......... .......... .......... .......... 94%  172K 1s
  2200K .......... .......... .......... .......... .......... 97%  146K 0s
  2250K .......... .......... .......... .......... .......... 99%  172K 0s
  2300K .......... ........                                   100%  134K=12s

2014-07-21 00:20:49 (189 KB/s) - “/home/carlos/Escritorio/satellite-observer/Resources/TLE/boxscore” guardado [2373793/2373793]

