--2014-07-17 21:07:41--  https://www.space-track.org/ajaxauth/login
Resolviendo www.space-track.org (www.space-track.org)... 207.178.144.234
Conectando con www.space-track.org (www.space-track.org)[207.178.144.234]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 “wget-log”
Longitud: 2374266 (2,3M) [text/html]
Grabando a: “/home/carlos/Escritorio/mlab/Resources/TLE/boxscore”

     0K .......... .......... .......... .......... ..........  2% 97,5K 23s
    50K .......... .......... .......... .......... ..........  4%  213K 17s
   100K .......... .......... .......... .......... ..........  6%  241K 14s
   150K .......... .......... .......... .......... ..........  8%  930K 11s
   200K .......... .......... .......... .......... .......... 10%  268K 10s
   250K .......... .......... .......... .......... .......... 12%  984K 8s
   300K .......... .......... .......... .......... .......... 15%  435K 8s
   350K .......... .......... .......... .......... .......... 17%  365K 7s
   400K .......... .......... .......... .......... .......... 19%  304K 7s
   450K .......... .......... .......... .......... .......... 21%  367K 7s
   500K .......... .......... .......... .......... .......... 23%  319K 6s
   550K .......... .......... .......... .......... .......... 25%  443K 6s
   600K .......... .......... .......... .......... .......... 28%  310K 6s
   650K .......... .......... .......... .......... .......... 30%  348K 5s
   700K .......... .......... .......... .......... .......... 32%  363K 5s
   750K .......... .......... .......... .......... .......... 34%  373K 5s
   800K .......... .......... .......... .......... .......... 36%  300K 5s
   850K .......... .......... .......... .......... .......... 38%  315K 5s
   900K .......... .......... .......... .......... .......... 40%  429K 4s
   950K .......... .......... .......... .......... .......... 43%  369K 4s
  1000K .......... .......... .......... .......... .......... 45%  307K 4s
  1050K .......... .......... .......... .......... .......... 47%  362K 4s
  1100K .......... .......... .......... .......... .......... 49%  364K 4s
  1150K .......... .......... .......... .......... .......... 51%  357K 4s
  1200K .......... .......... .......... .......... .......... 53%  185K 3s
  1250K .......... .......... .......... .......... .......... 56%  728K 3s
  1300K .......... .......... .......... .......... .......... 58%  260K 3s
  1350K .......... .......... .......... .......... .......... 60%  285K 3s
  1400K .......... .......... .......... .......... .......... 62%  268K 3s
  1450K .......... .......... .......... .......... .......... 64%  311K 3s
  1500K .......... .......... .......... .......... .......... 66%  305K 2s
  1550K .......... .......... .......... .......... .......... 69%  371K 2s
  1600K .......... .......... .......... .......... .......... 71%  267K 2s
  1650K .......... .......... .......... .......... .......... 73%  311K 2s
  1700K .......... .......... .......... .......... .......... 75%  443K 2s
  1750K .......... .......... .......... .......... .......... 77%  285K 2s
  1800K .......... .......... .......... .......... .......... 79%  341K 2s
  1850K .......... .......... .......... .......... .......... 81%  396K 1s
  1900K .......... .......... .......... .......... .......... 84%  280K 1s
  1950K .......... .......... .......... .......... .......... 86%  393K 1s
  2000K .......... .......... .......... .......... .......... 88%  318K 1s
  2050K .......... .......... .......... .......... .......... 90%  396K 1s
  2100K .......... .......... .......... .......... .......... 92%  379K 1s
  2150K .......... .......... .......... .......... .......... 94%  348K 0s
  2200K .......... .......... .......... .......... .......... 97%  288K 0s
  2250K .......... .......... .......... .......... .......... 99%  368K 0s
  2300K .......... ........                                   100% 1,23M=7,3s

2014-07-17 21:08:00 (320 KB/s) - “/home/carlos/Escritorio/mlab/Resources/TLE/boxscore” guardado [2374266/2374266]

