[mlab]

[TLE]
#FileSource=server or FileSource=local
FileSource = server

#Server=spacetrack
Server = spacetrack
#If FileSource=server ->
#Local_path = /DIRECTORY/FILE_NAME_DOWNLOADED
#If FileSource=local:
#Local_path = /DIRECTORY/FILE_NAME_LOCAL
Local_path = /home/odroid/Bolidozor/samples/boxscore

[SPACETRACK]
User = carlosruiznaranjo@gmail.com
Pass = esasummerofcodeinspace
#List=amateur, List=all
List = all
#NORAD satellite number
Number = 39438

[POSITION]
Lat = 49.2607
Long = 14.6915
Hight = 0

[TIME]
#GMT +2
Hour = +2

[CAPTURE]
#+- start and end (in second)
Start = -30
End = +30
Hardware = hw:1,0
#Samples directory
Directory = /home/odroid/Bolidozor/samples
Frequency = 145.98
