#Satellite Observer. 
#The main objective of Satellite Observer is the autonomous capture 
#of signal from small satellites and the subsequent 
#decoding. It  keeps track of the trajectory, continuously updated of 
#Doppler shift and tunes the receiver.
#
#Copyright (C) 2014  Carlos Alberto Ruiz Naranjo
#carlosruiznaranjo@gmail.com

#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as
#published by the Free Software Foundation, either version 3 of the
#License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.

#You should have received a copy of the GNU Affero General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses

[mlab]


[CONNECTION]
#Port at which satellite-observer server will listen
Port = 30030

[TLE]
#FileSource=server
FileSource = server

#Server=spacetrack
Server = spacetrack
#DIRECTORY whre will saved the TLE files
Local_path = /home/kaklik/TLE


[SPACETRACK]
User = 
Pass = 

[POSITION]
Station = "OBSUPICE" 
Lat = 49.2607
Long = 14.6915
Hight = 0

[TIME]
#GMT +2
Hour = +1

[CAPTURE]
#+- start and end (in second)
Start = -30
End = +30
Port = 3701
#Samples directory
Directory = /home/kaklik/FUMA/Radio
