[mlab]

[TLE]
#FileSource=server or FileSource=local
FileSource = server

#Server=spacetrack
Server = spacetrack
#Where the TLE file will be saved
Local_path = /home/carlos/Escritorio/mlab/Resources/TLE/boxscore

[SPACETRACK]
User = carlosruiznaranjo@gmail.com
Pass = esasummerofcodeinspace
#List=amateur, List=all
List = amateur
#NORAD satellite number
Number = 28650 


[POSITION]
Lat = 50.1395
Long = 15.79
Hight = 0

[TIME]
#GMT +2
Hour = +2

