[mlab]


[CONNECTION]
Port = 30030


[TLE]
#FileSource=server or FileSource=local
FileSource = server

#Server=spacetrack
Server = spacetrack
#Where the TLE file will be saved and name
#Local_path = /home/odroid/Bolidozor/TLE
Local_path = /home/carlos/Escritorio/TLE


[SPACETRACK]
User = carlosruiznaranjo@gmail.com
Pass = esasummerofcodeinspace

[POSITION]
Lat = 49.2607
Long = 14.6915
Hight = 0

[TIME]
#GMT +2
Hour = +2

[CAPTURE]
#+- start and end (in second)
Start = -30
End = +30
Hardware = hw:1,0
#Samples directory
Directory = /home/odroid/Bolidozor/samples
