#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/orbitTools/core/cEci.h
globals.h
../src/orbitTools/core/globals.h
cVector.h
../src/orbitTools/core/cVector.h
cJulian.h
../src/orbitTools/core/cJulian.h
coord.h
../src/orbitTools/core/coord.h

../src/orbitTools/core/cJulian.h
globals.h
../src/orbitTools/core/globals.h
time.h
-

../src/orbitTools/core/cNoradBase.h

../src/orbitTools/core/cOrbit.h
cTLE.h
../src/orbitTools/core/cTLE.h
cJulian.h
../src/orbitTools/core/cJulian.h
cNoradBase.h
../src/orbitTools/core/cNoradBase.h
math.h
../src/orbitTools/core/math.h

../src/orbitTools/core/cSite.h
coord.h
../src/orbitTools/core/coord.h
cEci.h
../src/orbitTools/core/cEci.h

../src/orbitTools/core/cTLE.h
globals.h
../src/orbitTools/core/globals.h

../src/orbitTools/core/cVector.h

../src/orbitTools/core/coord.h
cJulian.h
../src/orbitTools/core/cJulian.h

../src/orbitTools/core/globals.h
math.h
../src/orbitTools/core/math.h

../src/orbitTools/core/stdafx.h
stdio.h
-
math.h
-
time.h
-
string
-
map
-
vector
-
algorithm
-
assert.h
-

../src/others/Satellite.h
string
-
iostream
-
stdlib.h
-
iomanip
-
math.h
-
vector
-

../src/others/TLE_param.h
string
-
iostream
-
fstream
-
vector
-
stdlib.h
-
boost/lexical_cast.hpp
-
iomanip
-
Satellite.h
../src/others/Satellite.h

../src/others/utilities.h
iostream
-

/home/carlos/Escritorio/mlab/src/main.cpp
stdafx.h
/home/carlos/Escritorio/mlab/src/stdafx.h
stdio.h
-
cTLE.h
/home/carlos/Escritorio/mlab/src/cTLE.h
cEci.h
/home/carlos/Escritorio/mlab/src/cEci.h
cOrbit.h
/home/carlos/Escritorio/mlab/src/cOrbit.h
cSite.h
/home/carlos/Escritorio/mlab/src/cSite.h
time.h
/home/carlos/Escritorio/mlab/src/time.h
TLE_param.h
/home/carlos/Escritorio/mlab/src/TLE_param.h
Satellite.h
/home/carlos/Escritorio/mlab/src/Satellite.h
string
-
vector
-
stdio.h
-
time.h
-
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
boost/date_time/posix_time/posix_time.hpp
/home/carlos/Escritorio/mlab/src/boost/date_time/posix_time/posix_time.hpp
boost/date_time/local_time_adjustor.hpp
/home/carlos/Escritorio/mlab/src/boost/date_time/local_time_adjustor.hpp
boost/date_time/c_local_time_adjustor.hpp
/home/carlos/Escritorio/mlab/src/boost/date_time/c_local_time_adjustor.hpp
utilities.h
/home/carlos/Escritorio/mlab/src/utilities.h

